name: Call reusable

on:
  issue_comment:
    types: [created]

jobs:
  job1:
    uses: ./.github/workflows/pr-comment-trigger.yml
    secrets:
      UPTEST_CLOUD_CREDENTIALS: ${{ secrets.UPTEST_AWS_CREDS }}
      UPTEST_DATASOURCE: ${{ secrets.UPTEST_EXAMPLE_VALUE_REPLACEMENTS }}
    #with:
      #trigger-keyword: "/test-e2e"